<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
     
    
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      

    }
    
  
    .red {
      background-color: #E72F24;
      
    }

    .white{
      background-color: #F0F1EC;
      grid-column: span 3;
      
    }

    .pink{
      background-color: rgb(208, 19, 145);
      grid-row: span 2;

    }

    .green{
      background-color: rgb(111, 164, 19);
      grid-column: span 2;
      grid-row: span 2;
    }

    .green2{
      background-color: rgb(16, 222, 153);
      grid-row: span 2;

    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/2/5;
      border-bottom: 10px solid #000;

    }
    .yellow{
      background-color: #F9D01E;
      
    }
    .black{
      background-color: #232629;

    }
    .item9{
      background-color: rgb(25, 8, 100);
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box red"></div>
    <div class="box white"></div>
    <div class="box pink"></div>
    <div class="box green"></div>
    <div class="box green2"></div>
    <div class="box blue"></div>
    <div class="box item9"></div>
    <div class="box black"></div>
    <div class="box yellow"></div>

   </div>
</body>

</html>